{
  "name": "gymx",
  "version": "1.0.0",
  "description": "Gym Operating System",
  "main": "index.js",
  "engines": {
    "node": "16.1.0"
  },
  "scripts": {
    "start": "NODE_ENV = production node server.js",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GymX",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1058.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "onesignal-node": "^3.3.0",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
